<!DOCTYPE html>
<html>
<head>
  <title>Super Duper Awesome Resume</title>
 <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .header {
      text-align: center;
      background-color: #3498db; /* Light blue */
      padding: 20px;
      color: #fff; /* White text */
    }
    .resume {
      background-color: #ffffff; /* White */
      margin: 20px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      color: #333; /* Dark gray text */
    }
    h1 {
      font-size: 3em;
      color: #333; /* Dark gray text */
    }
    h2 {
      font-size: 2em;
      color: #3498db; /* Light blue text */
    }
    p {
      font-size: 1.4em;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li::before {
      content: '\2605'; /* Use a star as a bullet point */
      color: #3498db; /* Light blue text */
      margin-right: 10px;
    }
    .section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>⭐️ Super Duper Awesome Resume ⭐️</h1>
    <p>my mental illness is your success</p>
  </div>
  <div class="resume">
    <div class="section">
      <h2>About Me</h2>
      <p>I have a background in both the military and civilian GEOINT sectors, with 8 years of experience in the field. I'm skilled in the analysis and visualization of geospatial data. When it comes to teamwork, I'm dependable, organized, and have effective communication skills..</p>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>⚡️ Data Analysis and Visualization</li>
        <li>🌍 Geospatial Tools</li>
        <li>📊 Data Management</li>
        <li>⚙️ Script Optimization</li>
      </ul>
    </div>

<div class="section">
  <h2>Experience</h2>
  <p><strong>Data Scientist</strong> at Trevity LLC -------------  <em>Apr 2022 - Present</em></p>
  <p><strong>Geospatial Analyst</strong> at Trevity LLC ------ <em>Aug 2022 - Apr 2023</em></p>
  <p><strong>Super Reviewer</strong> at Scale AI -------------- <em>Jan 2022 - Aug 2022</em></p>
  <p><strong>Geospatial Analyst</strong> at T-Kartor USA ---  <em>Aug 2020 - Jan 2022</em></p>
</div>


    <div class="section">
      <h2>Contact</h2>
      <p>Email: <a href="jasmencoelho@gmail.com">jasmencoelho@gmail.com</a></p>
      <p>Phone: <a href="tel:+19092265410">909-226-5410</a></p>
    </div>
  </div>
</body>
</html>
